apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-backend-config
data:
  ASPNETCORE_ENVIRONMENT: 'Development'
  ASPNETCORE_URLS: 'http://+:5012'
  DB_BACKEND: 'usersDb'
  DB_PASSWORD: 'YourStrongPassword123'
  DB_SERVER: 'auth-db,1434'
  DB_USER: 'SA'
  FRONTENDURL: '*'
  JWT_SECRET: 'MmIxM2Q1NjNmNjA1YjNiYjZiNWY0M2VjOTVhMmFhZWVmMWQ3ODAwNDlkOTFkNjJlMGQ3YzA0ZDcwZDQ2ZGU0NA=='
  RABBITPW: 'password'
  RABBITURL: 'rabbitmq'
  RABBITUSER: 'user'