apiVersion: v1
kind: ConfigMap
metadata:
  name: db-user-changes-config
data:
  DB_FRONTEND: 'mssqlWrite'
  DB_PASSWORD: 'YourStrongPassword123'
  DB_SERVER: 'write_db,1433'
  DB_USER: 'SA'
  RABBITPW: 'password'
  RABBITURL: 'rabbitmq'
  RABBITUSER: 'user'