apiVersion: v1
kind: ConfigMap
metadata:
  name: dls-frontend-config
data:
  PORT: '8080'
  REACT_APP_AUTHURL: 'http://auth-backend:5012/v1'
  REACT_APP_CDNURL: 'http://nginx:9000/images/'
  REACT_APP_GRAPHQLURL: 'http://graphql-api:4000/graphql'
  REACT_APP_WRITEAPIURL: 'http://write-api:3000/v1'