apiVersion: v1
kind: ConfigMap
metadata:
  name: graphql-api-config
data:
  CORS_ORIGIN: '*'
  JWT_SECRET: 'MmIxM2Q1NjNmNjA1YjNiYjZiNWY0M2VjOTVhMmFhZWVmMWQ3ODAwNDlkOTFkNjJlMGQ3YzA0ZDcwZDQ2ZGU0NA=='
  MONGOPW: 'Passw0rd!'
  MONGOURL: '@mongo:27017/admin'
  MONGOUSER: 'admin'
  PORT: '4000'