apiVersion: v1
kind: ConfigMap
metadata:
  name: write-api-config
data:
  CORS_ORIGIN: '*'
  DB_FRONTEND: 'mssqlWrite'
  DB_PASSWORD: 'YourStrongPassword123'
  DB_SERVER: 'write-db'
  DB_USER: 'SA'
  PORT: '3000'
  RABBITPW: 'password'
  RABBITURL: 'rabbitmq'
  RABBITUSER: 'user'
  WRITE_DB_SERVER_PORT: '1433'